

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ALPHA 0

#define NAV   1
#define CODE  2

#define NUM   3
#define FN    4


/ {
	behaviors {
         ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		alpha_layer {
			bindings = <
	&none   &kp Q &kp W &kp F &kp P &kp B                                                &kp J &kp L  &kp U     &kp Y   &kp SINGLE_QUOTE      &none
	&none   &ht LCTRL A &ht LALT R &ht LCMD S &ht LSFT T &kp G                                                &kp M &ht RSFT N  &ht RCMD E     &ht RALT I   &ht RCTRL O      &none
	&none   &kp Z &kp X &kp C &kp D &kp V &none &none                        &none &none &kp K &kp H  &kp COMMA &kp DOT &kp FSLH   &none
	                 &none &none &none &lt NUM SPACE &lt FN TAB        &lt CODE RET  &lt NAV BSPC  &none &none &none
			>;
		};
		nav_layer {
			bindings = <
	&none   &kp PG_UP &kp HOME &kp UP &kp END &none                                                &none &none  &none     &none   &none      &none
	&none   &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &none                                                &none &none  &none     &none   &none      &none
	&none   &none &kp DEL &kp INS &kp ESC &none &none &none                        &none &none &none &none  &none &none &none   &none
	                 &none &none &none &none &none        &none  &lt NAV BSPC  &none &none &none
			>;
		};

		code_layer {
			bindings = <
	&none   &none &none &kp LBKT &kp RBKT &none                                                &none &none  &none     &none   &none      &none
	&none   &none &kp LEFT &kp LPAR &kp RPAR &kp CAPS                                                &none &none  &none     &none   &none      &none
	&none   &none &none &kp LBRC &kp RBRC &none &none &none                        &none &none &none &none  &none &none &none   &none
	                 &none &none &none &none &none        &lt CODE RET  &none  &none &none &none
			>;
		};

		num_layer {
			bindings = <
			&none   &none &none &none &none &none                                    &none &kp N7 &kp N8 &kp N9 &kp GRAVE &none
			&none   &none &none &none &none &none                                    &none &kp N4 &kp N5 &kp N6 &kp EQUAL &none
			&none   &none &none &none &none &none &none &none            &none &none &none &kp N1 &kp N2 &kp N3 &kp BSLH &none
	                 &none &none &none &lt NUM SPACE &none               &kp MINUS &kp SEMI &kp N0 &none &none
			>;
		};

		fn_layer {
			bindings = <
			&none   &none &none &none &none &none                                                &none &none  &none     &none   &none      &none
			&none   &none &none &none &none &none                                                &none &none  &none     &none   &none      &none
			&none   &none &none &none &none &none &none &none                        &none &none &none &none  &none &none &none   &none
	                 &none &none &none &none &lt FN TAB        &none  &none  &none &none &none
			>;
		};
	};
};
